<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Web Feed</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script> 
<script>
<script>
				var today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth()+1; 
				var yyyy = today.getFullYear();
							if(dd<10) 
							{
								dd='0'+dd;
							} 
							if(mm<10) 
							{
								mm='0'+mm;
							} 
				var currentDate = yyyy+ '-' + mm + '-' + dd</script>
                </script>
    
</head>
<body>
<main>
    <script> 
    $(function () {
    WODify('10smrc33dl8tkbgzasrctu5dh', "CrossFit Covalence", 'CrossFit', currentYear + '-' + currentDate, 'json', renderWOD);
    }); 
    var WODify = function (key, location, program, date, type, callback) {
    var typeToUse = type == 'json' ? 'json' : 'xml';
        $.ajax({
            type: 'GET',
            url: 'https://app.wodify.com/API/WODs_v1.aspx',
            data: {
                'apikey': key,
                'location': location,
                'program': program,
                'date': date, //used to pick date
                'type': typeToUse
            },
            dataType: typeToUse,
            success: function (data) {
                if (typeof data.RecordList != 'undefined') {
                    callback(data.RecordList.APIWod.FormattedWOD, false);
                } else {
                    callback(data.APIError.ErrorMessage, true);
                }
            },
            error: function (e) {
                console.log(e);
            }
        });
    };
    var renderWOD = function (FormattedWOD, WODError) {
        $('#WODcontent').html(FormattedWOD);
    };
    
    </script> 
<body>
    <div id="WODcontent"> </div>
</body>
</html>
